{
  "expo": {
    "name": "habit-tracker",
    "slug": "Habit Tracker",
    "version": "10.0.0",
    "orientation": "portrait",
    "platforms": ["ios"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "10.0.0",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["mailto"],
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "owner": "Jay",
    "android": {
    },
    "extra": {
      "eas": {
        "projectId": "97884f8f-6e23-49d1-88d5-80c95a31d81f"
      }
    },
    "plugins": ["expo-localization"]
  }
}