{
  "name": "habit-tracker",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/html-elements": "^0.4.2",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "@types/react": "~18.0.27",
    "@types/react-native": "^0.72.2",
    "expo": "~48.0.21",
    "expo-app-loading": "^2.1.1",
    "expo-clipboard": "~4.1.2",
    "expo-device": "~5.2.1",
    "expo-font": "^11.1.1",
    "expo-linking": "^5.0.2",
    "expo-localization": "^14.5.0",
    "expo-notifications": "~0.18.1",
    "expo-secure-store": "~12.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-store-review": "~6.2.1",
    "expo-web-browser": "~12.1.1",
    "firebase": "^9.22.2",
    "jotai": "^2.2.1",
    "jotai-optics": "^0.3.0",
    "lottie-react-native": "^6.4.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "nanoid": "^4.0.2",
    "optics-ts": "^2.4.0",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "react-native-calendars": "^1.1299.0",
    "react-native-email": "^2.1.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-get-random-values": "~1.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.8.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-toast-notifications": "^3.3.1",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation": "^4.4.4",
    "typescript": "^4.9.4",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/metro-config": "^0.7.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "prettier": "^2.8.8",
    "react-native-dotenv": "^3.4.9"
  },
  "resolutions": {
    "expo/expo-asset": "8.9.1"
  },
  "private": true
}
